# freepc configuration

bind		192.168.100.101 443
load		./freepc.so alloc
tls_dhparam	dh2048.pem

validator 	v_roomID	regex	^[a-zA-Z]{2}$
validator 	v_compID	regex	^[0-9]{1,2}$
validator 	v_bool		regex	^[0-1]{1}$
validator 	v_user		regex	^[0-9a-zA-Z]{0,24}$

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key

	#pages
	static	/			mainPage
	static 	/register	registerComp

	params get /register {
		validate roomID		v_roomID
		validate compID	v_compID
		validate status		v_bool
		validate user		v_user
	}
}
